# event-auditing-example

./: EventAuditingExample.sln
EventAuditingExample/: EventAuditingExample.csproj  Program.cs
EventAuditingExample.Tests/: EventAuditingExample.Tests.csproj  EventTests.cs
EventAuditingExample/Domain/Car/: Car.cs  ICarRepository.cs  Tire.cs
EventAuditingExample/Domain/Car/Events/Car/: CarCreated.cs  CarDeleted.cs  CarEvent.cs  MakeUpdated.cs  ModelUpdated.cs  TireAdded.cs
EventAuditingExample/Domain/Car/Events/Tire/: MileageUpdated.cs  TireCreated.cs  TireDeleted.cs  TireEvent.cs
EventAuditingExample/Domain/Common/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
EventAuditingExample/Infrastructure/: CarMgmtContext.cs
EventAuditingExample/Infrastructure/Car/: CarEventEntity.cs  CarEventExtensions.cs  CarRepository.cs  TireEventEntity.cs  TireEventExtensions.cs
EventAuditingExample/Infrastructure/Common/: EventEntity.cs
EventAuditingExample/Infrastructure/EntityConfigurations/: CarEntityTypeConfiguration.cs  TireEntityTypeConfiguration.cs
