<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\Car\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Infrastructure\Car\" />
    <Folder Include="Domain\Car\Events\" />
    <Folder Include="Domain\Car\Events\Car\" />
    <Folder Include="Domain\Car\Events\Tire\" />
    <Folder Include="Infrastructure\EntityConfigurations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\Common\IUnitOfWork.cs" />
    <Compile Remove="Infrastructure\Car\CarEventExtensions.cs" />
    <Compile Remove="Infrastructure\Car\TireEventExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
